<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="h3Vjki" name="mider" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="aike"
              companyWebsite="https://github.com/aike">
  <MAINGROUP id="qSDJrU" name="mider">
    <GROUP id="{E2E60F9A-B0B1-FBD4-1B72-6FE15172E7CE}" name="Source">
      <FILE id="E7wAFH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="mider"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="mider"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../app/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../app/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../app/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../app/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../app/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../app/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\app\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\app\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\app\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\app\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\app\JUCE\modules"/>
        <MODULEPATH id="juce_midi_ci" path="D:\app\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
